
REACT_APP_GOOGLE_CLIENT_ID=95715327574-oaia59aoqui6kpqgod4id1qcara5o355.apps.googleusercontent.com

# point frontend to backend (important)
REACT_APP_API_URL=http://localhost:8000

# optional helpful settings
REACT_APP_FETCH_TIMEOUT_MS=60000
REACT_APP_SEND_CREDENTIALS=false


